<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GreyMatterModelStoreContainer" CdmEntityContainer="GreyMatterEntities">
    <EntitySetMapping Name="OptionVotes">
      <EntityTypeMapping TypeName="GreyMatterModel.OptionVote">
        <MappingFragment StoreEntitySet="OptionVote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutcomeVotes">
      <EntityTypeMapping TypeName="GreyMatterModel.OutcomeVote">
        <MappingFragment StoreEntitySet="OutcomeVote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="OutcomeId" ColumnName="OutcomeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Situations">
      <EntityTypeMapping TypeName="GreyMatterModel.Situation">
        <MappingFragment StoreEntitySet="Situation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="PictureAddress" ColumnName="PictureAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="UpVotes" ColumnName="UpVotes" />
          <ScalarProperty Name="DownVotes" ColumnName="DownVotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SituationVotes">
      <EntityTypeMapping TypeName="GreyMatterModel.SituationVote">
        <MappingFragment StoreEntitySet="SituationVote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="SituationId" ColumnName="SituationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="GreyMatterModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="SituationId" ColumnName="SituationId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MentalEffect" ColumnName="MentalEffect" />
          <ScalarProperty Name="PhysicalEffect" ColumnName="PhysicalEffect" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="PictureAddress" ColumnName="PictureAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="UpVotes" ColumnName="UpVotes" />
          <ScalarProperty Name="DownVotes" ColumnName="DownVotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outcomes">
      <EntityTypeMapping TypeName="GreyMatterModel.Outcome">
        <MappingFragment StoreEntitySet="Outcome">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="SituationId" ColumnName="SituationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="PictureAddress" ColumnName="PictureAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="UpVotes" ColumnName="UpVotes" />
          <ScalarProperty Name="DownVotes" ColumnName="DownVotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GreyMatterModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>